name=TimeWarp
group=org.inspirenxe
url=http://github.com/InspireNXE
organization=InspireNXE
version=2.4-SNAPSHOT
apiVersion=7.0.0-SNAPSHOT
mixinVersion=0.7.4-SNAPSHOT
minecraftVersion=1.12
minecraftMappings=snapshot_20170919